SERVER_PORT=:4040
# Postgres Live
API_SECRET=fli38sj38e #Used when creating a JWT. It can be anything
# DB_HOST=vmart_db_postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=vmart_db
# DB_PORT=5432 #Default postgres port
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=vyvipin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Postgres Test
TestApiSecret=9se8j83j
TestDbHost=vmart_db_postgres
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=vmart_db_test
TestDbPort=5432